BOT_TOKEN=8400031607:AAHEmr63eSgsMUrSXlm6YxRiT8E1W2uSZag

DB_HOST=localhost
DB_USER=root
DB_PASS=botfacaauto
DB_NAME=facastorebot
DB_PORT=3306

IPAYMU_VA=1179002125841007
IPAYMU_API_KEY=854F3AB8-7527-446B-8D26-35ECD38439F7
IPAYMU_BASE_URL=https://my.ipaymu.com

PUBLIC_BASE_URL=https://bot.faca-store.my.id
PORT=3000
